{
  "name": "odyhook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker": "tsx watch src/workers/delivery.ts",
    "worker:prod": "tsx src/workers/delivery.ts",
    "job:drift": "tsx src/scripts/drift.ts",
    "job:digest": "tsx src/scripts/digest.ts",
    "smoke": "tsx src/scripts/smoke.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.7",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@radix-ui/react-select": "^2.2.6",
    "@sentry/nextjs": "^10.53.1",
    "@types/mdx": "^2.0.13",
    "bullmq": "^5.73.3",
    "ioredis": "^5.10.1",
    "next": "16.2.3",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "quickjs-emscripten": "^0.32.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.4",
    "dotenv": "^17.4.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
